NODE_ENV=development
PORT=4000
ORIGIN=http://localhost:5000
CLOUDFRONT_S3_ORIGIN=https://*****.cloudfront.net/
DB_NAME=adtol
DB_USER=root
DB_PASS=********
DB_HOST=localhost
DB_HOST_READER=localhost
DB_DIALECT=mysql
DB_PORT=3306
HASH_SECRET=****x24
PAY_KEY_ID=rzp_*****
PAY_KEY_SECRET=*******
AES_KEY=****x32
RECAPTCHA_SECRET=****
GOOGLE_CLIENT_ID=****.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=*********
AWS_SES_ACCESS_KEY=******
AWS_SES_SECRET_KEY=*********
AWS_REGION=ap-south-1
EMAIL_SENDING_RATE=10
AWS_S3_BUCKET_NAME=*******
AWS_S3_ACCESS_KEY=*******
AWS_S3_SECRET_KEY=*************
MAX_SPAWN_RETRY=5
RSA_PRIV_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
********************
-----END ENCRYPTED PRIVATE KEY-----"
RSA_PUB_KEY="-----BEGIN PUBLIC KEY-----
*****************
-----END PUBLIC KEY-----"


